//------------------------------------------------------------------------------
// Program
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2024
//------------------------------------------------------------------------------
package com.AppaApps.Silicon;                                                   // Simulate a silicon chip.

import java.util.*;

class Program extends Test                                                      // A progam that manipulates a memory layout via si instructions
 {final Stack<Instruction> code = new Stack<>();                                // Code of the prograam
  boolean stop;                                                                 // Stop when true

  class Instruction                                                             // Instruction definition
   {int in;                                                                     // Instruction number
    void action() {};
   }

//D1 Construct                                                                  // Memory provided in bits

//D1 Execute                                                                    // Execute the program

//D1 Tests                                                                      // Tests

  static void newTests()                                                        // Tests being worked on
   {oldTests();
   }

  public static void main(String[] args)                                        // Test if called as a program
   {try                                                                         // Get a traceback in a format clickable in Geany if something goes wrong to speed up debugging.
     {if (github_actions) oldTests(); else newTests();                          // Tests to run
      if (github_actions)                                                       // Coverage analysis
       {coverageAnalysis(sourceFileName(), 12);
       }
      testSummary();                                                            // Summarize test results
      System.exit(testsFailed);
     }
    catch(Exception e)                                                          // Get a traceback in a format clickable in Geany
     {System.err.println(e);
      System.err.println(fullTraceBack(e));
      System.exit(1);
     }
   }
 }
