| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:89:133: warning: arithmetic between operands of different types ('reg[2:0]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |             12 : begin bT_StuckSA_Transaction_9[      10/*index   */ +: 3] <= bT_StuckSA_Memory_8[       0/*currentSize     */ +: 3]+-1; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:147:65: warning: implicit conversion truncates from 8 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lT_StuckSA_Transaction_15[      44/*copy_length_keys*/ +: 5] <= lT_StuckSA_Transaction_15[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:152:65: warning: implicit conversion truncates from 7 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lT_StuckSA_Transaction_15[      59/*copy_length_data*/ +: 5] <= lT_StuckSA_Transaction_15[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:268:65: warning: implicit conversion truncates from 8 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lT_StuckSA_Transaction_15[      44/*copy_length_keys*/ +: 5] <= lT_StuckSA_Transaction_15[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:273:65: warning: implicit conversion truncates from 7 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lT_StuckSA_Transaction_15[      59/*copy_length_data*/ +: 5] <= lT_StuckSA_Transaction_15[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:403:111: warning: arithmetic between operands of different types ('reg[2:0]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |             63 : begin T[      73/*nl      */ +: 3] <= bL_StuckSA_Memory_10[       0/*currentSize     */ +: 3]+-1; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:405:111: warning: arithmetic between operands of different types ('reg[2:0]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |             65 : begin T[      76/*nr      */ +: 3] <= bR_StuckSA_Memory_12[       0/*currentSize     */ +: 3]+-1; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:427:64: warning: implicit conversion truncates from 8 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bT_StuckSA_Transaction_9[      46/*copy_length_keys*/ +: 6] <= bT_StuckSA_Transaction_9[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                             ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:432:64: warning: implicit conversion truncates from 7 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bT_StuckSA_Transaction_9[      64/*copy_length_data*/ +: 6] <= bT_StuckSA_Transaction_9[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                             ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:569:64: warning: implicit conversion truncates from 8 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bT_StuckSA_Transaction_9[      46/*copy_length_keys*/ +: 6] <= bT_StuckSA_Transaction_9[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                             ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:574:64: warning: implicit conversion truncates from 7 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bT_StuckSA_Transaction_9[      64/*copy_length_data*/ +: 6] <= bT_StuckSA_Transaction_9[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                             ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:828:107: warning: arithmetic between operands of different types ('reg[72:70]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |            131 : begin bT_StuckSA_Transaction_9[      10/*index   */ +: 3] <= T[      70/*index   */ +: 3]+-1; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:872:108: warning: arithmetic between operands of different types ('reg[75:73]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |            146 : begin lL_StuckSA_Transaction_17[      10/*index   */ +: 3] <= T[      73/*nl      */ +: 3]+-2; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:876:104: warning: arithmetic between operands of different types ('reg[72:70]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |                     bT_StuckSA_Transaction_9[      10/*index   */ +: 3] <= T[      70/*index   */ +: 3]+-1; /* MemoryLayoutDM.add1 */
| WARNING | job0 | import.verilog       | 0 |                                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:950:135: warning: arithmetic between operands of different types ('reg[2:0]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |            168 : begin bL_StuckSA_Transaction_11[      10/*index   */ +: 3] <= bL_StuckSA_Memory_10[       0/*currentSize     */ +: 3]+-1; /* MemoryLayoutDM.add1 */ step <= step+1; end
| WARNING | job0 | import.verilog       | 0 |                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:954:104: warning: arithmetic between operands of different types ('reg[72:70]' and 'int') [-Warith-op-mismatch]
| WARNING | job0 | import.verilog       | 0 |                     bT_StuckSA_Transaction_9[      10/*index   */ +: 3] <= T[      70/*index   */ +: 3]+-1; /* MemoryLayoutDM.add1 */
| WARNING | job0 | import.verilog       | 0 |                                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:1093:65: warning: implicit conversion truncates from 8 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lL_StuckSA_Transaction_17[      44/*copy_length_keys*/ +: 5] <= lL_StuckSA_Transaction_17[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:1098:65: warning: implicit conversion truncates from 7 to 5 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | lL_StuckSA_Transaction_17[      59/*copy_length_data*/ +: 5] <= lL_StuckSA_Transaction_17[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:1239:65: warning: implicit conversion truncates from 8 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bL_StuckSA_Transaction_11[      46/*copy_length_keys*/ +: 6] <= bL_StuckSA_Transaction_11[      19/*copyBitsKeys    */ +: 8];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:1244:65: warning: implicit conversion truncates from 7 to 6 bits [-Wwidth-trunc]
| WARNING | job0 | import.verilog       | 0 | bL_StuckSA_Transaction_11[      64/*copy_length_data*/ +: 6] <= bL_StuckSA_Transaction_11[      27/*copyBitsData    */ +: 7];
| WARNING | job0 | import.verilog       | 0 |                                                              ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| WARNING | job0 | import.verilog       | 0 | /home/azureuser/btreeBlock/verilog/delete_verilog/1/nano9k/delete_verilog.v:1637:28: warning: undriven output port 'out' [-Wundriven-port]
| WARNING | job0 | import.verilog       | 0 |   output reg [64-1:0]      out,                                          // Output from memory
