Info: Series:GW1N-9 Device:GW1NR-9 Package:QFN88P Speed:C6/I5
Info: Cell button2 not found
Info: Cell button2 not found

Info: Packing constants..
Info: Packing Shadow RAM..
Info: Packing GSR..
Info: No GSR in the chip base
Info: Packing IOs..
Info: Packing diff IOs..
Info: Packing IO logic..
Info: Packing wide LUTs..
Info: Packing LUT5s..
Info: Packing LUT6s..
Info: Packing LUT7s..
Info: Packing LUT8s..
Info: Packing ALUs..
Info: Packing LUT-FFs..
Info: Packing non-LUT FFs..
Info: Packing PLLs..
Info: Checksum: 0x06116d3e

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x06116d3e

Info: Device utilisation:
Info: 	                 VCC:     1/    1   100%
Info: 	               SLICE:  1159/ 8640    13%
Info: 	                 IOB:    23/  274     8%
Info: 	              OSER16:     0/   38     0%
Info: 	              IDES16:     0/   38     0%
Info: 	             IOLOGIC:     0/  296     0%
Info: 	           MUX2_LUT5:   299/ 4320     6%
Info: 	           MUX2_LUT6:   125/ 2160     5%
Info: 	           MUX2_LUT7:    37/ 1080     3%
Info: 	           MUX2_LUT8:     2/ 1056     0%
Info: 	                 GND:     1/    1   100%
Info: 	                RAMW:     0/  270     0%
Info: 	                 OSC:     0/    1     0%
Info: 	                rPLL:     0/    2     0%

Info: Placed 8 cells based on constraints.
Info: Creating initial analytic placement for 423 cells, random placement wirelen = 15940.
Info:     at initial placer iter 0, wirelen = 402
Info:     at initial placer iter 1, wirelen = 370
Info:     at initial placer iter 2, wirelen = 323
Info:     at initial placer iter 3, wirelen = 335
Info: Running main analytical placer, max placement attempts per cell = 339076.
Info:     at iteration #1, type SLICE: wirelen solved = 622, spread = 5547, legal = 5531; time = 0.02s
Info:     at iteration #1, type MUX2_LUT7: wirelen solved = 5241, spread = 5319, legal = 5359; time = 0.01s
Info:     at iteration #1, type MUX2_LUT8: wirelen solved = 5346, spread = 5346, legal = 5344; time = 0.01s
Info:     at iteration #1, type MUX2_LUT5: wirelen solved = 4548, spread = 4660, legal = 4669; time = 0.01s
Info:     at iteration #1, type MUX2_LUT6: wirelen solved = 4469, spread = 4612, legal = 4654; time = 0.01s
Info:     at iteration #1, type GND: wirelen solved = 4654, spread = 4654, legal = 4654; time = 0.01s
Info:     at iteration #1, type VCC: wirelen solved = 4654, spread = 4654, legal = 4654; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 354, spread = 5259, legal = 5305; time = 0.04s
Info:     at iteration #2, type SLICE: wirelen solved = 2313, spread = 4334, legal = 4403; time = 0.02s
Info:     at iteration #2, type MUX2_LUT7: wirelen solved = 4227, spread = 4231, legal = 4306; time = 0.02s
Info:     at iteration #2, type MUX2_LUT8: wirelen solved = 4296, spread = 4296, legal = 4293; time = 0.01s
Info:     at iteration #2, type MUX2_LUT5: wirelen solved = 3906, spread = 3960, legal = 3970; time = 0.01s
Info:     at iteration #2, type MUX2_LUT6: wirelen solved = 3692, spread = 3763, legal = 3806; time = 0.02s
Info:     at iteration #2, type GND: wirelen solved = 3806, spread = 3806, legal = 3806; time = 0.02s
Info:     at iteration #2, type VCC: wirelen solved = 3806, spread = 3806, legal = 3806; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 362, spread = 4305, legal = 4397; time = 0.04s
Info:     at iteration #3, type SLICE: wirelen solved = 2224, spread = 3800, legal = 3879; time = 0.03s
Info:     at iteration #3, type MUX2_LUT7: wirelen solved = 3791, spread = 3798, legal = 3815; time = 0.01s
Info:     at iteration #3, type MUX2_LUT8: wirelen solved = 3810, spread = 3810, legal = 3815; time = 0.01s
Info:     at iteration #3, type MUX2_LUT5: wirelen solved = 3537, spread = 3604, legal = 3617; time = 0.01s
Info:     at iteration #3, type MUX2_LUT6: wirelen solved = 3403, spread = 3534, legal = 3551; time = 0.01s
Info:     at iteration #3, type GND: wirelen solved = 3551, spread = 3551, legal = 3551; time = 0.01s
Info:     at iteration #3, type VCC: wirelen solved = 3551, spread = 3551, legal = 3551; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 516, spread = 3914, legal = 3999; time = 0.04s
Info:     at iteration #4, type SLICE: wirelen solved = 2145, spread = 3679, legal = 3754; time = 0.02s
Info:     at iteration #4, type MUX2_LUT7: wirelen solved = 3630, spread = 3644, legal = 3695; time = 0.01s
Info:     at iteration #4, type MUX2_LUT8: wirelen solved = 3678, spread = 3678, legal = 3692; time = 0.01s
Info:     at iteration #4, type MUX2_LUT5: wirelen solved = 3413, spread = 3443, legal = 3444; time = 0.01s
Info:     at iteration #4, type MUX2_LUT6: wirelen solved = 3225, spread = 3310, legal = 3326; time = 0.01s
Info:     at iteration #4, type GND: wirelen solved = 3326, spread = 3326, legal = 3326; time = 0.01s
Info:     at iteration #4, type VCC: wirelen solved = 3326, spread = 3326, legal = 3326; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 605, spread = 3724, legal = 3829; time = 0.04s
Info:     at iteration #5, type SLICE: wirelen solved = 2042, spread = 3822, legal = 3894; time = 0.02s
Info:     at iteration #5, type MUX2_LUT7: wirelen solved = 3791, spread = 3800, legal = 3846; time = 0.01s
Info:     at iteration #5, type MUX2_LUT8: wirelen solved = 3830, spread = 3830, legal = 3837; time = 0.01s
Info:     at iteration #5, type MUX2_LUT5: wirelen solved = 3606, spread = 3649, legal = 3649; time = 0.01s
Info:     at iteration #5, type MUX2_LUT6: wirelen solved = 3477, spread = 3591, legal = 3643; time = 0.01s
Info:     at iteration #5, type GND: wirelen solved = 3643, spread = 3643, legal = 3643; time = 0.01s
Info:     at iteration #5, type VCC: wirelen solved = 3643, spread = 3643, legal = 3643; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 785, spread = 3446, legal = 3558; time = 0.04s
Info:     at iteration #6, type SLICE: wirelen solved = 2013, spread = 3356, legal = 3457; time = 0.02s
Info:     at iteration #6, type MUX2_LUT7: wirelen solved = 3348, spread = 3351, legal = 3419; time = 0.01s
Info:     at iteration #6, type MUX2_LUT8: wirelen solved = 3410, spread = 3410, legal = 3418; time = 0.01s
Info:     at iteration #6, type MUX2_LUT5: wirelen solved = 3239, spread = 3295, legal = 3302; time = 0.01s
Info:     at iteration #6, type MUX2_LUT6: wirelen solved = 3038, spread = 3226, legal = 3269; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 3269, spread = 3269, legal = 3269; time = 0.01s
Info:     at iteration #6, type VCC: wirelen solved = 3269, spread = 3269, legal = 3269; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 866, spread = 3499, legal = 3625; time = 0.04s
Info:     at iteration #7, type SLICE: wirelen solved = 2059, spread = 3168, legal = 3275; time = 0.03s
Info:     at iteration #7, type MUX2_LUT7: wirelen solved = 3211, spread = 3213, legal = 3274; time = 0.01s
Info:     at iteration #7, type MUX2_LUT8: wirelen solved = 3268, spread = 3268, legal = 3286; time = 0.01s
Info:     at iteration #7, type MUX2_LUT5: wirelen solved = 3147, spread = 3250, legal = 3266; time = 0.01s
Info:     at iteration #7, type MUX2_LUT6: wirelen solved = 3052, spread = 3257, legal = 3285; time = 0.02s
Info:     at iteration #7, type GND: wirelen solved = 3285, spread = 3285, legal = 3285; time = 0.01s
Info:     at iteration #7, type VCC: wirelen solved = 3285, spread = 3285, legal = 3285; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 952, spread = 3650, legal = 3756; time = 0.04s
Info:     at iteration #8, type SLICE: wirelen solved = 2172, spread = 3616, legal = 3686; time = 0.02s
Info:     at iteration #8, type MUX2_LUT7: wirelen solved = 3585, spread = 3587, legal = 3612; time = 0.01s
Info:     at iteration #8, type MUX2_LUT8: wirelen solved = 3604, spread = 3604, legal = 3612; time = 0.01s
Info:     at iteration #8, type MUX2_LUT5: wirelen solved = 3393, spread = 3469, legal = 3488; time = 0.01s
Info:     at iteration #8, type MUX2_LUT6: wirelen solved = 3279, spread = 3404, legal = 3424; time = 0.02s
Info:     at iteration #8, type GND: wirelen solved = 3424, spread = 3424, legal = 3424; time = 0.01s
Info:     at iteration #8, type VCC: wirelen solved = 3424, spread = 3424, legal = 3424; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 1081, spread = 3526, legal = 3666; time = 0.04s
Info:     at iteration #9, type SLICE: wirelen solved = 2227, spread = 3313, legal = 3446; time = 0.02s
Info:     at iteration #9, type MUX2_LUT7: wirelen solved = 3369, spread = 3387, legal = 3441; time = 0.01s
Info:     at iteration #9, type MUX2_LUT8: wirelen solved = 3434, spread = 3434, legal = 3435; time = 0.01s
Info:     at iteration #9, type MUX2_LUT5: wirelen solved = 3319, spread = 3562, legal = 3576; time = 0.01s
Info:     at iteration #9, type MUX2_LUT6: wirelen solved = 3337, spread = 3456, legal = 3531; time = 0.01s
Info:     at iteration #9, type GND: wirelen solved = 3531, spread = 3531, legal = 3531; time = 0.01s
Info:     at iteration #9, type VCC: wirelen solved = 3531, spread = 3531, legal = 3531; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 1098, spread = 3531, legal = 3624; time = 0.04s
Info:     at iteration #10, type SLICE: wirelen solved = 2210, spread = 3572, legal = 3643; time = 0.02s
Info:     at iteration #10, type MUX2_LUT7: wirelen solved = 3547, spread = 3553, legal = 3631; time = 0.02s
Info:     at iteration #10, type MUX2_LUT8: wirelen solved = 3624, spread = 3624, legal = 3638; time = 0.02s
Info:     at iteration #10, type MUX2_LUT5: wirelen solved = 3328, spread = 3482, legal = 3495; time = 0.02s
Info:     at iteration #10, type MUX2_LUT6: wirelen solved = 3282, spread = 3390, legal = 3425; time = 0.03s
Info:     at iteration #10, type GND: wirelen solved = 3425, spread = 3425, legal = 3425; time = 0.01s
Info:     at iteration #10, type VCC: wirelen solved = 3425, spread = 3425, legal = 3425; time = 0.02s
Info:     at iteration #10, type ALL: wirelen solved = 1227, spread = 3712, legal = 3748; time = 0.04s
Info: HeAP Placer Time: 1.62s
Info:   of which solving equations: 1.30s
Info:   of which spreading cells: 0.07s
Info:   of which strict legalisation: 0.08s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 939, wirelen = 3558
Info:   at iteration #5: temp = 0.000000, timing cost = 494, wirelen = 2391
Info:   at iteration #10: temp = 0.000000, timing cost = 507, wirelen = 2100
Info:   at iteration #15: temp = 0.000000, timing cost = 592, wirelen = 2021
Info:   at iteration #20: temp = 0.000000, timing cost = 484, wirelen = 1969
Info:   at iteration #25: temp = 0.000000, timing cost = 345, wirelen = 1908
Info:   at iteration #28: temp = 0.000000, timing cost = 404, wirelen = 1890 
Info: SA placement time 3.51s

Info: Max frequency for clock 'clock_IBUF_I_O': 48.66 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                -> <async>               : 4.80 ns
Info: Max delay <async>                -> posedge clock_IBUF_I_O: 6.00 ns
Info: Max delay posedge clock_IBUF_I_O -> <async>               : 16.88 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [ 62783,  63768) |+
Info: [ 63768,  64753) |+
Info: [ 64753,  65738) |*+
Info: [ 65738,  66723) |*+
Info: [ 66723,  67708) |****+
Info: [ 67708,  68693) |*****+
Info: [ 68693,  69678) |***+
Info: [ 69678,  70663) |******+
Info: [ 70663,  71648) |*********+
Info: [ 71648,  72633) |************************************************************ 
Info: [ 72633,  73618) |***************************************************+
Info: [ 73618,  74603) |**********************+
Info: [ 74603,  75588) |*********************+
Info: [ 75588,  76573) |*****+
Info: [ 76573,  77558) |*****+
Info: [ 77558,  78543) |********+
Info: [ 78543,  79528) |**********+
Info: [ 79528,  80513) |*****************+
Info: [ 80513,  81498) |*******************+
Info: [ 81498,  82483) |***********************************+
Info: Checksum: 0x8de50340
Info: Find global nets...
Info: Routing globals...
Info:   Route net clock_IBUF_I_O, use clock #0.
Info:   Net clock_IBUF_I_O is routed.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 4765 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      110        889 |  110   889 |      4058|       0.49       0.49|
Info:       2000 |      255       1744 |  145   855 |      3574|       0.34       0.82|
Info:       3000 |      476       2523 |  221   779 |      3449|       0.35       1.17|
Info:       4000 |      749       3250 |  273   727 |      3224|       0.34       1.51|
Info:       5000 |      915       4084 |  166   834 |      2562|       0.22       1.73|
Info:       6000 |     1011       4988 |   96   904 |      1845|       1.60       3.34|
Info:       7000 |     1166       5833 |  155   845 |      1290|       3.99       7.32|
Info:       8000 |     1341       6658 |  175   825 |       909|       3.17      10.49|
Info:       9000 |     1537       7462 |  196   804 |       357|       4.31      14.80|
Info:      10000 |     1777       8222 |  240   760 |       251|       1.40      16.20|
Info:      10518 |     1884       8634 |  107   412 |         0|       1.51      17.71|
Info: Routing complete.
Info: Router1 time 17.71s
Info: Checksum: 0xcdb3370a

Info: Critical path report for clock 'clock_IBUF_I_O' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source T_DFFRE_Q_7_DFFLC.Q
Info:  0.9  1.3    Net T[135] budget 82.875336 ns (6,19) -> (5,20)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0_LUT2_F_1_LC.B
Info:  1.1  2.4  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0_LUT2_F_1_LC.F
Info:  0.8  3.3    Net nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0[1] budget 40.888668 ns (5,20) -> (5,19)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_ALULC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/techmap.v:200.24-200.25
Info:  1.0  4.3  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_ALULC.F
Info:  1.9  6.2    Net nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1[1] budget 26.915445 ns (5,19) -> (12,19)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_5_ALULC.B
Info:                Defined in:
Info:                  find.v:135.48-135.97
Info:                  /usr/bin/../share/yosys/gowin/arith_map.v:32.24-32.25
Info:  1.1  7.3  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_5_ALULC.F
Info:  1.2  8.5    Net nT_DFFRE_Q_D_LUT4_F_I2_LUT4_F_I1[1] budget 19.912085 ns (12,19) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1_LUT4_F_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.1  9.6  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1_LUT4_F_LC.F
Info:  0.3  9.9    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1 budget 13.062222 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 10.1  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_LC.OF
Info:  1.8 12.0    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F[2] budget 13.062222 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.1 13.1  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_LC.F
Info:  0.3 13.4    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_F budget 9.673312 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 13.6  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_LC.OF
Info:  0.8 14.4    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_O[3] budget 8.464149 ns (13,20) -> (14,20)
Info:                Sink nT_DFFRE_Q_29_D_MUX2_LUT5_O_I1_LUT4_F_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.6 15.0  Source nT_DFFRE_Q_29_D_MUX2_LUT5_O_I1_LUT4_F_LC.F
Info:  0.3 15.3    Net nT_DFFRE_Q_29_D_MUX2_LUT5_O_I1 budget 6.852304 ns (14,20) -> (14,20)
Info:                Sink nT_DFFRE_Q_29_D_MUX2_LUT5_O_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 15.5  Source nT_DFFRE_Q_29_D_MUX2_LUT5_O_LC.OF
Info:  1.4 16.9    Net nT_DFFRE_Q_29_D budget 6.852303 ns (14,20) -> (15,17)
Info:                Sink nT_DFFRE_Q_29_DFFLC.A
Info:  0.0 16.9  Setup nT_DFFRE_Q_29_DFFLC.A
Info: 7.0 ns logic, 9.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source button1_IBUF_I$iob.O
Info:  2.9  2.9    Net button1_IBUF_I_O[3] budget 83.333336 ns (0,4) -> (11,4)
Info:                Sink button1_IBUF_I_O_LUT4_I0_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0  2.9  Setup button1_IBUF_I_O_LUT4_I0_LC.D
Info: 0.0 ns logic, 2.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clock_IBUF_I_O':
Info: curr total
Info:  0.0  0.0  Source button1_IBUF_I$iob.O
Info:  3.8  3.8    Net button1_IBUF_I_O[3] budget 83.333336 ns (0,4) -> (13,3)
Info:                Sink button1_IBUF_I_O_LUT4_I2_LC.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0  3.8  Setup button1_IBUF_I_O_LUT4_I2_LC.C
Info: 0.0 ns logic, 3.8 ns routing

Info: Critical path report for cross-domain path 'posedge clock_IBUF_I_O' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source T_DFFRE_Q_7_DFFLC.Q
Info:  0.9  1.3    Net T[135] budget 82.875336 ns (6,19) -> (5,20)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0_LUT2_F_1_LC.B
Info:  1.1  2.4  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0_LUT2_F_1_LC.F
Info:  0.8  3.3    Net nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_I0[1] budget 40.888668 ns (5,20) -> (5,19)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_ALULC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/techmap.v:200.24-200.25
Info:  1.0  4.3  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_6_ALULC.F
Info:  1.9  6.2    Net nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1[1] budget 26.915445 ns (5,19) -> (12,19)
Info:                Sink nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_5_ALULC.B
Info:                Defined in:
Info:                  find.v:135.48-135.97
Info:                  /usr/bin/../share/yosys/gowin/arith_map.v:32.24-32.25
Info:  1.1  7.3  Source nT_DFFSE_Q_4_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_5_ALULC.F
Info:  1.2  8.5    Net nT_DFFRE_Q_D_LUT4_F_I2_LUT4_F_I1[1] budget 19.912085 ns (12,19) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1_LUT4_F_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.1  9.6  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1_LUT4_F_LC.F
Info:  0.3  9.9    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_I1 budget 13.062222 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 10.1  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_O_LC.OF
Info:  1.8 12.0    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F[2] budget 13.062222 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.1 13.1  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_LC.F
Info:  0.3 13.4    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT3_I0_F budget 9.673312 ns (13,20) -> (13,20)
Info:                Sink nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 13.6  Source nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_LC.OF
Info:  0.8 14.4    Net nT_DFFRE_Q_8_D_LUT3_F_I0_LUT4_F_I0_LUT4_F_I0_LUT4_I0_F_LUT2_I0_F_MUX2_LUT5_I0_O[3] budget 8.464149 ns (13,20) -> (14,20)
Info:                Sink nT_DFFRE_Q_29_D_MUX2_LUT5_O_I1_LUT4_F_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0 14.4  Setup nT_DFFRE_Q_29_D_MUX2_LUT5_O_I1_LUT4_F_LC.D
Info: 6.2 ns logic, 8.1 ns routing

Info: Max frequency for clock 'clock_IBUF_I_O': 59.28 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                -> <async>               : 2.87 ns
Info: Max delay <async>                -> posedge clock_IBUF_I_O: 3.83 ns
Info: Max delay posedge clock_IBUF_I_O -> <async>               : 14.37 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 66465,  67286) |+
Info: [ 67286,  68107) |+
Info: [ 68107,  68928) |*+
Info: [ 68928,  69749) |**+
Info: [ 69749,  70570) |****+
Info: [ 70570,  71391) |****+
Info: [ 71391,  72212) |**+
Info: [ 72212,  73033) |****+
Info: [ 73033,  73854) |*******+
Info: [ 73854,  74675) |*************************************+
Info: [ 74675,  75496) |************************************************************ 
Info: [ 75496,  76317) |************************+
Info: [ 76317,  77138) |*****************+
Info: [ 77138,  77959) |****+
Info: [ 77959,  78780) |*****+
Info: [ 78780,  79601) |******+
Info: [ 79601,  80422) |*********+
Info: [ 80422,  81243) |******************+
Info: [ 81243,  82064) |*************************+
Info: [ 82064,  82885) |***********************+

Info: Program finished normally.
