//-----------------------------------------------------------------------------
// Database on a chip test bench
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2025
//------------------------------------------------------------------------------
`timescale 10ps/1ps
module delete_tb;                                                             // Test bench for database on a chip
  reg                  reset;                                                   // Restart the program run sequence when this goes high
  reg                  stop;                                                    // Program has stopped when this goes high
  reg                  clock;                                                   // Program counter clock
  reg             [2:0]pfd;                                                     // Put, find delete
  reg  [4 :0]Key  = 6;                                             // Input key
  reg  [4:0]Data = 3;                                            // Input data
  reg  [4:0]data;                                                    // Output data
  reg                  found;                                                   // Whether the key was found on put, find delete
  integer testResults;                                                          // Test results file
  integer passes;                                                               // Number of tests passed
  integer fails;                                                                // Number of tests failed

  delete a1(.reset(reset), .stop(stop), .clock(clock),                        // Connect to the module
    .Key(Key), .Data(Data), .data(data), .found(found));

  initial begin                                                                 // Test the module
    reset = 0; #1; reset = 1; #1; reset = 0; #1;                                // Reset the module
    execute();
  end

  task execute;                                                                 // Clock the module until it says it has stopped
    integer step;
    begin
      for(step = 0; step < 2000 && !stop ; step = step + 1) begin
        clock = 0; #1; clock = 1; #1;
      end
      if (stop) begin                                                           // Stopped
        testResults = $fopen("tests.txt", "w");
        $fdisplay(testResults, "Stopped after: %4d steps key %4d  data %4d", step, Key, data);
        passes = 0; fails = 0;
        if (data == 3)     passes = passes + 1; else begin fails = fails + 1; $fdisplay(testResults, "Expected 3 for data but got %d",    data); end
        if (step == 379) passes = passes + 1; else begin fails = fails + 1; $fdisplay(testResults, "Expected 379 for expected steps but got %d", step); end
        if (passes == 2) $fdisplay(testResults, "Passed all tests");
        else             $fdisplay(testResults, "FAILED %d, passed %d", fails, passes);
        $fclose(testResults);
      end
    end
  endtask
endmodule
