//-----------------------------------------------------------------------------
// Database on a chip test bench
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2025
//------------------------------------------------------------------------------
`timescale 10ps/1ps
module doc_tb;                                                                  // Test bench for database on a chip
  parameter execs  = 140_000;                                                   // Maximum number of instructions to execute

  reg       reset;                                                              // Restart the program run sequence when this goes high
  reg       stop;                                                               // Program has stopped when this goes high
  reg       clock;                                                              // Program counter clock
  reg  [2:0]pfd;                                                                // Put, find delete
  reg  [7:0]Key;                                                                // Input key
  reg  [7:0]Data;                                                               // Input data
  reg  [7:0]data;                                                               // Output data
  reg      found;                                                               // Whether the key was found on put, find delete

  doc a1(.reset(reset), .stop(stop), .clock(clock),                             // Connect to the chip
    .Key(Key), .Data(Data), .data(data), .found(found));

  initial begin                                                                 // Test the chip
    reset = 0; #1; reset = 1; #1; reset = 0; #1;                                // Reset the chip
    execute();
  end

  task execute;                                                                 // Clock the chip
    integer i;
    begin
      Key = 2; Data = 3;
      for(i = 0; i < 10; i = i + 1) begin;
        clock = 0; #1; clock = 1; #1;
      end
    end
  endtask
endmodule
