//-----------------------------------------------------------------------------
// Database on a chip test bench
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2025
//------------------------------------------------------------------------------
`timescale 10ps/1ps
module doc_tb;                                                                  // Test bench for database on a chip
  parameter execs = 200;                                                        // Maximum number of instructions to execute

  reg                  reset;                                                   // Restart the program run sequence when this goes high
  reg                  stop;                                                    // Program has stopped when this goes high
  reg                  clock;                                                   // Program counter clock
  reg             [2:0]pfd;                                                     // Put, find delete
  reg  [4 :0]Key = 2;                                                 // Input key
  reg  [4:0]Data;                                                    // Input data
  reg  [4:0]data;                                                    // Output data
  reg                  found;                                                   // Whether the key was found on put, find delete

  doc a1(.reset(reset), .stop(stop), .clock(clock),                             // Connect to the chip
    .Key(Key), .Data(Data), .data(data), .found(found));

  initial begin                                                                 // Test the module
    reset = 0; #1; reset = 1; #1; reset = 0; #1;                                // Reset the module
    execute();
  end

  task execute;                                                                 // Clock the module until it says it has stopped
    integer step;
    begin
      Key = 2;
      for(step = 0; step < execs && !stop ; step = step + 1) begin;
        clock = 0; #1; clock = 1; #1;
      end
      if (stop) begin                                                           // Stopped
        $display("Stopped after: %4d steps key %4d  data %4d", step, Key, data);
        if (data == 7) $display("Passed all tests");
        else           $display("FAILED data = %4d not 7", data);
      end
    end
  endtask
endmodule
