##Instructions duplicated

Report Cell Usage:
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     8|
|4     |LUT2   |    26|
|5     |LUT3   |    86|
|6     |LUT4   |    81|
|7     |LUT5   |    78|
|8     |LUT6   |   365|
|9     |MUXF7  |     8|
|10    |FDCE   |    62|
|11    |FDPE   |     2|
|12    |IBUF   |     2|
|13    |OBUF   |     7|
+------+-------+------+

Report Instance Areas:
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   740|
+------+---------+-------+------+

## Instructions deduplicated

Report Cell Usage:
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     8|
|4     |LUT2   |    45|
|5     |LUT3   |    39|
|6     |LUT4   |    51|
|7     |LUT5   |   101|
|8     |LUT6   |   477|
|9     |MUXF7  |    23|
|10    |MUXF8  |     1|
|11    |FDCE   |    65|
|12    |FDPE   |     2|
|13    |IBUF   |     2|
|14    |OBUF   |     7|
+------+-------+------+

Report Instance Areas:
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   836|
+------+---------+-------+------+
