Info: Series:GW1N-9 Device:GW1NR-9 Package:QFN88P Speed:C6/I5
Info: Cell button2 not found
Info: Cell button2 not found

Info: Packing constants..
Info: Packing Shadow RAM..
Info: Packing GSR..
Info: No GSR in the chip base
Info: Packing IOs..
Info: Packing diff IOs..
Info: Packing IO logic..
Info: Packing wide LUTs..
Info: Packing LUT5s..
Info: Packing LUT6s..
Info: Packing LUT7s..
Info: Packing LUT8s..
Info: Packing ALUs..
Info: Packing LUT-FFs..
Info: Packing non-LUT FFs..
Info: Packing PLLs..
Info: Checksum: 0x76e72317

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x76e72317

Info: Device utilisation:
Info: 	                 VCC:     1/    1   100%
Info: 	               SLICE:  1159/ 8640    13%
Info: 	                 IOB:    23/  274     8%
Info: 	              OSER16:     0/   38     0%
Info: 	              IDES16:     0/   38     0%
Info: 	             IOLOGIC:     0/  296     0%
Info: 	           MUX2_LUT5:   299/ 4320     6%
Info: 	           MUX2_LUT6:   125/ 2160     5%
Info: 	           MUX2_LUT7:    37/ 1080     3%
Info: 	           MUX2_LUT8:     2/ 1056     0%
Info: 	                 GND:     1/    1   100%
Info: 	                RAMW:     0/  270     0%
Info: 	                 OSC:     0/    1     0%
Info: 	                rPLL:     0/    2     0%

Info: Placed 8 cells based on constraints.
Info: Creating initial analytic placement for 423 cells, random placement wirelen = 16492.
Info:     at initial placer iter 0, wirelen = 361
Info:     at initial placer iter 1, wirelen = 298
Info:     at initial placer iter 2, wirelen = 293
Info:     at initial placer iter 3, wirelen = 314
Info: Running main analytical placer, max placement attempts per cell = 339076.
Info:     at iteration #1, type SLICE: wirelen solved = 500, spread = 5725, legal = 5730; time = 0.02s
Info:     at iteration #1, type MUX2_LUT7: wirelen solved = 5490, spread = 5593, legal = 5605; time = 0.01s
Info:     at iteration #1, type MUX2_LUT8: wirelen solved = 5595, spread = 5595, legal = 5602; time = 0.01s
Info:     at iteration #1, type MUX2_LUT5: wirelen solved = 4707, spread = 4944, legal = 4946; time = 0.01s
Info:     at iteration #1, type MUX2_LUT6: wirelen solved = 4655, spread = 4761, legal = 4832; time = 0.01s
Info:     at iteration #1, type GND: wirelen solved = 4832, spread = 4832, legal = 4832; time = 0.01s
Info:     at iteration #1, type VCC: wirelen solved = 4832, spread = 4832, legal = 4832; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 355, spread = 5055, legal = 5097; time = 0.04s
Info:     at iteration #2, type SLICE: wirelen solved = 2333, spread = 4588, legal = 4603; time = 0.02s
Info:     at iteration #2, type MUX2_LUT7: wirelen solved = 4441, spread = 4447, legal = 4491; time = 0.01s
Info:     at iteration #2, type MUX2_LUT8: wirelen solved = 4475, spread = 4475, legal = 4475; time = 0.01s
Info:     at iteration #2, type MUX2_LUT5: wirelen solved = 3996, spread = 4129, legal = 4124; time = 0.01s
Info:     at iteration #2, type MUX2_LUT6: wirelen solved = 3794, spread = 3862, legal = 3870; time = 0.01s
Info:     at iteration #2, type GND: wirelen solved = 3870, spread = 3870, legal = 3870; time = 0.01s
Info:     at iteration #2, type VCC: wirelen solved = 3870, spread = 3870, legal = 3870; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 431, spread = 4291, legal = 4407; time = 0.04s
Info:     at iteration #3, type SLICE: wirelen solved = 2173, spread = 3795, legal = 3922; time = 0.02s
Info:     at iteration #3, type MUX2_LUT7: wirelen solved = 3795, spread = 3801, legal = 3843; time = 0.01s
Info:     at iteration #3, type MUX2_LUT8: wirelen solved = 3831, spread = 3831, legal = 3835; time = 0.01s
Info:     at iteration #3, type MUX2_LUT5: wirelen solved = 3533, spread = 3582, legal = 3578; time = 0.01s
Info:     at iteration #3, type MUX2_LUT6: wirelen solved = 3376, spread = 3550, legal = 3578; time = 0.01s
Info:     at iteration #3, type GND: wirelen solved = 3578, spread = 3578, legal = 3578; time = 0.01s
Info:     at iteration #3, type VCC: wirelen solved = 3578, spread = 3578, legal = 3578; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 472, spread = 3869, legal = 3950; time = 0.04s
Info:     at iteration #4, type SLICE: wirelen solved = 2169, spread = 3679, legal = 3752; time = 0.02s
Info:     at iteration #4, type MUX2_LUT7: wirelen solved = 3666, spread = 3677, legal = 3738; time = 0.01s
Info:     at iteration #4, type MUX2_LUT8: wirelen solved = 3732, spread = 3732, legal = 3735; time = 0.01s
Info:     at iteration #4, type MUX2_LUT5: wirelen solved = 3483, spread = 3518, legal = 3534; time = 0.01s
Info:     at iteration #4, type MUX2_LUT6: wirelen solved = 3334, spread = 3467, legal = 3499; time = 0.01s
Info:     at iteration #4, type GND: wirelen solved = 3499, spread = 3499, legal = 3499; time = 0.01s
Info:     at iteration #4, type VCC: wirelen solved = 3499, spread = 3499, legal = 3499; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 654, spread = 3852, legal = 3952; time = 0.04s
Info:     at iteration #5, type SLICE: wirelen solved = 2224, spread = 3859, legal = 3943; time = 0.02s
Info:     at iteration #5, type MUX2_LUT7: wirelen solved = 3830, spread = 3833, legal = 3872; time = 0.01s
Info:     at iteration #5, type MUX2_LUT8: wirelen solved = 3861, spread = 3861, legal = 3871; time = 0.01s
Info:     at iteration #5, type MUX2_LUT5: wirelen solved = 3633, spread = 3753, legal = 3770; time = 0.01s
Info:     at iteration #5, type MUX2_LUT6: wirelen solved = 3535, spread = 3720, legal = 3766; time = 0.01s
Info:     at iteration #5, type GND: wirelen solved = 3766, spread = 3766, legal = 3766; time = 0.01s
Info:     at iteration #5, type VCC: wirelen solved = 3766, spread = 3766, legal = 3766; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 749, spread = 3780, legal = 3903; time = 0.04s
Info:     at iteration #6, type SLICE: wirelen solved = 2296, spread = 3658, legal = 3774; time = 0.02s
Info:     at iteration #6, type MUX2_LUT7: wirelen solved = 3654, spread = 3655, legal = 3709; time = 0.01s
Info:     at iteration #6, type MUX2_LUT8: wirelen solved = 3707, spread = 3707, legal = 3709; time = 0.01s
Info:     at iteration #6, type MUX2_LUT5: wirelen solved = 3429, spread = 3556, legal = 3563; time = 0.01s
Info:     at iteration #6, type MUX2_LUT6: wirelen solved = 3336, spread = 3420, legal = 3453; time = 0.01s
Info:     at iteration #6, type GND: wirelen solved = 3453, spread = 3453, legal = 3453; time = 0.01s
Info:     at iteration #6, type VCC: wirelen solved = 3453, spread = 3453, legal = 3453; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 908, spread = 3787, legal = 3905; time = 0.04s
Info:     at iteration #7, type SLICE: wirelen solved = 2247, spread = 3482, legal = 3602; time = 0.02s
Info:     at iteration #7, type MUX2_LUT7: wirelen solved = 3508, spread = 3512, legal = 3603; time = 0.01s
Info:     at iteration #7, type MUX2_LUT8: wirelen solved = 3595, spread = 3595, legal = 3602; time = 0.01s
Info:     at iteration #7, type MUX2_LUT5: wirelen solved = 3339, spread = 3468, legal = 3489; time = 0.01s
Info:     at iteration #7, type MUX2_LUT6: wirelen solved = 3228, spread = 3379, legal = 3405; time = 0.01s
Info:     at iteration #7, type GND: wirelen solved = 3405, spread = 3405, legal = 3405; time = 0.01s
Info:     at iteration #7, type VCC: wirelen solved = 3405, spread = 3405, legal = 3405; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 951, spread = 3658, legal = 3743; time = 0.04s
Info:     at iteration #8, type SLICE: wirelen solved = 2284, spread = 3683, legal = 3729; time = 0.02s
Info:     at iteration #8, type MUX2_LUT7: wirelen solved = 3635, spread = 3641, legal = 3688; time = 0.01s
Info:     at iteration #8, type MUX2_LUT8: wirelen solved = 3679, spread = 3679, legal = 3685; time = 0.01s
Info:     at iteration #8, type MUX2_LUT5: wirelen solved = 3353, spread = 3390, legal = 3386; time = 0.01s
Info:     at iteration #8, type MUX2_LUT6: wirelen solved = 3126, spread = 3347, legal = 3388; time = 0.01s
Info:     at iteration #8, type GND: wirelen solved = 3388, spread = 3388, legal = 3388; time = 0.01s
Info:     at iteration #8, type VCC: wirelen solved = 3388, spread = 3388, legal = 3388; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 1022, spread = 3515, legal = 3601; time = 0.04s
Info:     at iteration #9, type SLICE: wirelen solved = 2280, spread = 3506, legal = 3557; time = 0.02s
Info:     at iteration #9, type MUX2_LUT7: wirelen solved = 3468, spread = 3474, legal = 3503; time = 0.01s
Info:     at iteration #9, type MUX2_LUT8: wirelen solved = 3494, spread = 3494, legal = 3498; time = 0.01s
Info:     at iteration #9, type MUX2_LUT5: wirelen solved = 3253, spread = 3305, legal = 3348; time = 0.01s
Info:     at iteration #9, type MUX2_LUT6: wirelen solved = 3117, spread = 3304, legal = 3342; time = 0.01s
Info:     at iteration #9, type GND: wirelen solved = 3342, spread = 3342, legal = 3342; time = 0.01s
Info:     at iteration #9, type VCC: wirelen solved = 3342, spread = 3342, legal = 3342; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 1086, spread = 3716, legal = 3788; time = 0.04s
Info:     at iteration #10, type SLICE: wirelen solved = 2301, spread = 3693, legal = 3771; time = 0.02s
Info:     at iteration #10, type MUX2_LUT7: wirelen solved = 3678, spread = 3701, legal = 3769; time = 0.01s
Info:     at iteration #10, type MUX2_LUT8: wirelen solved = 3759, spread = 3759, legal = 3765; time = 0.01s
Info:     at iteration #10, type MUX2_LUT5: wirelen solved = 3522, spread = 3792, legal = 3813; time = 0.01s
Info:     at iteration #10, type MUX2_LUT6: wirelen solved = 3506, spread = 3665, legal = 3682; time = 0.01s
Info:     at iteration #10, type GND: wirelen solved = 3682, spread = 3682, legal = 3682; time = 0.01s
Info:     at iteration #10, type VCC: wirelen solved = 3682, spread = 3682, legal = 3682; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 1241, spread = 3477, legal = 3540; time = 0.04s
Info:     at iteration #11, type SLICE: wirelen solved = 2236, spread = 3255, legal = 3425; time = 0.02s
Info:     at iteration #11, type MUX2_LUT7: wirelen solved = 3334, spread = 3359, legal = 3398; time = 0.01s
Info:     at iteration #11, type MUX2_LUT8: wirelen solved = 3394, spread = 3394, legal = 3399; time = 0.01s
Info:     at iteration #11, type MUX2_LUT5: wirelen solved = 3227, spread = 3316, legal = 3339; time = 0.01s
Info:     at iteration #11, type MUX2_LUT6: wirelen solved = 3108, spread = 3262, legal = 3295; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 3295, spread = 3295, legal = 3295; time = 0.01s
Info:     at iteration #11, type VCC: wirelen solved = 3295, spread = 3295, legal = 3295; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 1272, spread = 3335, legal = 3467; time = 0.04s
Info:     at iteration #12, type SLICE: wirelen solved = 2158, spread = 3456, legal = 3596; time = 0.02s
Info:     at iteration #12, type MUX2_LUT7: wirelen solved = 3480, spread = 3501, legal = 3556; time = 0.02s
Info:     at iteration #12, type MUX2_LUT8: wirelen solved = 3551, spread = 3551, legal = 3556; time = 0.01s
Info:     at iteration #12, type MUX2_LUT5: wirelen solved = 3331, spread = 3471, legal = 3476; time = 0.01s
Info:     at iteration #12, type MUX2_LUT6: wirelen solved = 3261, spread = 3432, legal = 3460; time = 0.01s
Info:     at iteration #12, type GND: wirelen solved = 3460, spread = 3460, legal = 3460; time = 0.01s
Info:     at iteration #12, type VCC: wirelen solved = 3460, spread = 3460, legal = 3460; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 1367, spread = 3283, legal = 3407; time = 0.04s
Info:     at iteration #13, type SLICE: wirelen solved = 2144, spread = 3200, legal = 3342; time = 0.02s
Info:     at iteration #13, type MUX2_LUT7: wirelen solved = 3227, spread = 3237, legal = 3309; time = 0.01s
Info:     at iteration #13, type MUX2_LUT8: wirelen solved = 3305, spread = 3305, legal = 3309; time = 0.01s
Info:     at iteration #13, type MUX2_LUT5: wirelen solved = 3173, spread = 3359, legal = 3388; time = 0.01s
Info:     at iteration #13, type MUX2_LUT6: wirelen solved = 3167, spread = 3308, legal = 3339; time = 0.01s
Info:     at iteration #13, type GND: wirelen solved = 3339, spread = 3339, legal = 3339; time = 0.01s
Info:     at iteration #13, type VCC: wirelen solved = 3339, spread = 3339, legal = 3339; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 1413, spread = 3586, legal = 3623; time = 0.04s
Info:     at iteration #14, type SLICE: wirelen solved = 2210, spread = 3281, legal = 3376; time = 0.02s
Info:     at iteration #14, type MUX2_LUT7: wirelen solved = 3303, spread = 3305, legal = 3366; time = 0.01s
Info:     at iteration #14, type MUX2_LUT8: wirelen solved = 3359, spread = 3359, legal = 3362; time = 0.01s
Info:     at iteration #14, type MUX2_LUT5: wirelen solved = 3158, spread = 3247, legal = 3280; time = 0.01s
Info:     at iteration #14, type MUX2_LUT6: wirelen solved = 3078, spread = 3252, legal = 3279; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 3279, spread = 3279, legal = 3279; time = 0.02s
Info:     at iteration #14, type VCC: wirelen solved = 3279, spread = 3279, legal = 3279; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 1374, spread = 3684, legal = 3769; time = 0.04s
Info:     at iteration #15, type SLICE: wirelen solved = 2137, spread = 3217, legal = 3303; time = 0.02s
Info:     at iteration #15, type MUX2_LUT7: wirelen solved = 3259, spread = 3265, legal = 3285; time = 0.02s
Info:     at iteration #15, type MUX2_LUT8: wirelen solved = 3280, spread = 3280, legal = 3280; time = 0.01s
Info:     at iteration #15, type MUX2_LUT5: wirelen solved = 3093, spread = 3182, legal = 3197; time = 0.01s
Info:     at iteration #15, type MUX2_LUT6: wirelen solved = 2984, spread = 3107, legal = 3161; time = 0.01s
Info:     at iteration #15, type GND: wirelen solved = 3161, spread = 3161, legal = 3161; time = 0.01s
Info:     at iteration #15, type VCC: wirelen solved = 3161, spread = 3161, legal = 3161; time = 0.01s
Info:     at iteration #15, type ALL: wirelen solved = 1464, spread = 3744, legal = 3728; time = 0.04s
Info:     at iteration #16, type SLICE: wirelen solved = 2141, spread = 3399, legal = 3469; time = 0.02s
Info:     at iteration #16, type MUX2_LUT7: wirelen solved = 3375, spread = 3390, legal = 3411; time = 0.01s
Info:     at iteration #16, type MUX2_LUT8: wirelen solved = 3409, spread = 3409, legal = 3411; time = 0.01s
Info:     at iteration #16, type MUX2_LUT5: wirelen solved = 3169, spread = 3494, legal = 3516; time = 0.01s
Info:     at iteration #16, type MUX2_LUT6: wirelen solved = 3344, spread = 3551, legal = 3573; time = 0.01s
Info:     at iteration #16, type GND: wirelen solved = 3573, spread = 3573, legal = 3573; time = 0.01s
Info:     at iteration #16, type VCC: wirelen solved = 3573, spread = 3573, legal = 3573; time = 0.01s
Info:     at iteration #16, type ALL: wirelen solved = 1528, spread = 3457, legal = 3502; time = 0.04s
Info:     at iteration #17, type SLICE: wirelen solved = 2260, spread = 3187, legal = 3311; time = 0.02s
Info:     at iteration #17, type MUX2_LUT7: wirelen solved = 3246, spread = 3272, legal = 3318; time = 0.01s
Info:     at iteration #17, type MUX2_LUT8: wirelen solved = 3315, spread = 3315, legal = 3318; time = 0.01s
Info:     at iteration #17, type MUX2_LUT5: wirelen solved = 3135, spread = 3284, legal = 3316; time = 0.01s
Info:     at iteration #17, type MUX2_LUT6: wirelen solved = 3127, spread = 3421, legal = 3464; time = 0.01s
Info:     at iteration #17, type GND: wirelen solved = 3464, spread = 3464, legal = 3464; time = 0.01s
Info:     at iteration #17, type VCC: wirelen solved = 3464, spread = 3464, legal = 3464; time = 0.01s
Info:     at iteration #17, type ALL: wirelen solved = 1529, spread = 3765, legal = 3857; time = 0.04s
Info: HeAP Placer Time: 2.44s
Info:   of which solving equations: 1.95s
Info:   of which spreading cells: 0.11s
Info:   of which strict legalisation: 0.13s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 199, wirelen = 3407
Info:   at iteration #5: temp = 0.000000, timing cost = 452, wirelen = 2185
Info:   at iteration #10: temp = 0.000000, timing cost = 485, wirelen = 1970
Info:   at iteration #15: temp = 0.000000, timing cost = 557, wirelen = 1946
Info:   at iteration #20: temp = 0.000000, timing cost = 603, wirelen = 1888
Info:   at iteration #25: temp = 0.000000, timing cost = 695, wirelen = 1848
Info:   at iteration #28: temp = 0.000000, timing cost = 345, wirelen = 1820 
Info: SA placement time 3.27s

Info: Max frequency for clock 'clock_IBUF_I_O': 51.62 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                -> <async>               : 5.60 ns
Info: Max delay <async>                -> posedge clock_IBUF_I_O: 6.40 ns
Info: Max delay posedge clock_IBUF_I_O -> <async>               : 16.10 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [ 63962,  64888) |+
Info: [ 64888,  65814) |+
Info: [ 65814,  66740) |+
Info: [ 66740,  67666) |*+
Info: [ 67666,  68592) |*****+
Info: [ 68592,  69518) |******+
Info: [ 69518,  70444) |***+
Info: [ 70444,  71370) |******+
Info: [ 71370,  72296) |******+
Info: [ 72296,  73222) |****************************************************+
Info: [ 73222,  74148) |************************************************************ 
Info: [ 74148,  75074) |*************************************+
Info: [ 75074,  76000) |*********************+
Info: [ 76000,  76926) |*******+
Info: [ 76926,  77852) |*******+
Info: [ 77852,  78778) |****+
Info: [ 78778,  79704) |************+
Info: [ 79704,  80630) |*********************+
Info: [ 80630,  81556) |*******************+
Info: [ 81556,  82482) |**************************************+
Info: Checksum: 0x9907b704
Info: Find global nets...
Info: Routing globals...
Info:   Route net clock_IBUF_I_O, use clock #0.
Info:   Net clock_IBUF_I_O is routed.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 4763 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      160        839 |  160   839 |      4183|       0.55       0.55|
Info:       2000 |      307       1692 |  147   853 |      3682|       0.34       0.88|
Info:       3000 |      531       2468 |  224   776 |      3550|       0.36       1.25|
Info:       4000 |      805       3194 |  274   726 |      3314|       0.38       1.63|
Info:       5000 |     1038       3961 |  233   767 |      3046|       0.34       1.97|
Info:       6000 |     1130       4869 |   92   908 |      2272|       0.17       2.14|
Info:       7000 |     1318       5681 |  188   812 |      1644|       2.92       5.06|
Info:       8000 |     1500       6499 |  182   818 |       963|       4.86       9.93|
Info:       9000 |     1752       7247 |  252   748 |       489|       4.01      13.93|
Info:      10000 |     2068       7931 |  316   684 |       321|       2.06      15.99|
Info:      10722 |     2241       8481 |  173   550 |         0|       2.27      18.27|
Info: Routing complete.
Info: Router1 time 18.27s
Info: Checksum: 0x0bd7b483

Info: Critical path report for clock 'clock_IBUF_I_O' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source T_DFFRE_Q_3_DFFLC.Q
Info:  0.3  0.8    Net T[135] budget 82.875336 ns (4,15) -> (4,15)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1_LUT2_F_1_LC.B
Info:  1.1  1.9  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1_LUT2_F_1_LC.F
Info:  0.8  2.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1[1] budget 40.888668 ns (4,15) -> (4,17)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_ALULC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/techmap.v:200.21-200.22
Info:  1.1  3.8  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_ALULC.F
Info:  1.8  5.5    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1[2] budget 26.893112 ns (4,17) -> (9,17)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_4_ALULC.B
Info:                Defined in:
Info:                  find.v:135.48-135.97
Info:                  /usr/bin/../share/yosys/gowin/arith_map.v:32.24-32.25
Info:  1.1  6.6  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_4_ALULC.F
Info:  1.2  7.9    Net nT_DFFRE_Q_D_LUT4_F_I2_LUT4_F_I1[3] budget 19.895334 ns (9,17) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT3_F_LC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.0  8.9  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT3_F_LC.F
Info:  0.4  9.3    Net nT_DFFRE_Q_27_D_LUT4_F_I0_LUT4_F_I2_LUT4_F_I2[0] budget 15.710068 ns (11,16) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_LC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.0 10.3  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_LC.F
Info:  0.3 10.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F budget 11.039333 ns (11,16) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 10.8  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_LC.OF
Info:  1.8 12.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O[3] budget 11.039334 ns (11,16) -> (11,16)
Info:                Sink nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0_LUT4_F_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.6 13.3  Source nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0_LUT4_F_LC.F
Info:  0.3 13.6    Net nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0 budget 8.497037 ns (11,16) -> (11,16)
Info:                Sink nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_LC.I0
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.9-151.11
Info:  0.2 13.8  Source nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_LC.OF
Info:  0.9 14.7    Net nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F[1] budget 8.497037 ns (11,16) -> (11,15)
Info:                Sink nT_DFFSE_Q_5_D_MUX2_LUT5_O_I1_LUT4_F_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.1 15.8  Source nT_DFFSE_Q_5_D_MUX2_LUT5_O_I1_LUT4_F_LC.F
Info:  0.3 16.1    Net nT_DFFSE_Q_5_D_MUX2_LUT5_O_I1 budget 6.836212 ns (11,15) -> (11,15)
Info:                Sink nT_DFFSE_Q_5_D_MUX2_LUT5_O_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 16.3  Source nT_DFFSE_Q_5_D_MUX2_LUT5_O_LC.OF
Info:  0.4 16.7    Net nT_DFFSE_Q_5_D budget 6.836212 ns (11,15) -> (11,15)
Info:                Sink nT_DFFSE_Q_5_DFFLC.A
Info:  0.0 16.7  Setup nT_DFFSE_Q_5_DFFLC.A
Info: 8.1 ns logic, 8.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source button1_IBUF_I$iob.O
Info:  3.4  3.4    Net button1_IBUF_I_O[3] budget 83.333336 ns (0,4) -> (12,5)
Info:                Sink button1_IBUF_I_O_LUT4_I0_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0  3.4  Setup button1_IBUF_I_O_LUT4_I0_LC.D
Info: 0.0 ns logic, 3.4 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clock_IBUF_I_O':
Info: curr total
Info:  0.0  0.0  Source button1_IBUF_I$iob.O
Info:  4.3  4.3    Net button1_IBUF_I_O[3] budget 83.333336 ns (0,4) -> (14,3)
Info:                Sink button1_IBUF_I_O_LUT4_I2_LC.C
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0  4.3  Setup button1_IBUF_I_O_LUT4_I2_LC.C
Info: 0.0 ns logic, 4.3 ns routing

Info: Critical path report for cross-domain path 'posedge clock_IBUF_I_O' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source T_DFFRE_Q_3_DFFLC.Q
Info:  0.3  0.8    Net T[135] budget 82.875336 ns (4,15) -> (4,15)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1_LUT2_F_1_LC.B
Info:  1.1  1.9  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1_LUT2_F_1_LC.F
Info:  0.8  2.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_I1[1] budget 40.888668 ns (4,15) -> (4,17)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_ALULC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/techmap.v:200.21-200.22
Info:  1.1  3.8  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1_ALU_SUM_5_ALULC.F
Info:  1.8  5.5    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_I1[2] budget 26.893112 ns (4,17) -> (9,17)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_4_ALULC.B
Info:                Defined in:
Info:                  find.v:135.48-135.97
Info:                  /usr/bin/../share/yosys/gowin/arith_map.v:32.24-32.25
Info:  1.1  6.6  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O_ALU_SUM_COUT_ALU_COUT_4_ALULC.F
Info:  1.2  7.9    Net nT_DFFRE_Q_D_LUT4_F_I2_LUT4_F_I1[3] budget 19.895334 ns (9,17) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT3_F_LC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.0  8.9  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT3_F_LC.F
Info:  0.4  9.3    Net nT_DFFRE_Q_27_D_LUT4_F_I0_LUT4_F_I2_LUT4_F_I2[0] budget 15.710068 ns (11,16) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_LC.A
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  1.0 10.3  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_LC.F
Info:  0.3 10.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F budget 11.039333 ns (11,16) -> (11,16)
Info:                Sink nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.2 10.8  Source nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_LC.OF
Info:  1.8 12.7    Net nT_DFFSE_Q_7_D_LUT4_F_I1_LUT4_F_I0_LUT4_I0_F_MUX2_LUT5_I1_O[3] budget 11.039334 ns (11,16) -> (11,16)
Info:                Sink nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0_LUT4_F_LC.D
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.6 13.3  Source nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0_LUT4_F_LC.F
Info:  0.3 13.6    Net nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_I0 budget 8.497037 ns (11,16) -> (11,16)
Info:                Sink nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_LC.I0
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:151.9-151.11
Info:  0.2 13.8  Source nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F_MUX2_LUT5_O_LC.OF
Info:  0.9 14.7    Net nT_DFFRE_Q_10_D_LUT4_F_I1_LUT3_F_I1_LUT4_I1_F[1] budget 8.497037 ns (11,16) -> (11,15)
Info:                Sink nT_DFFSE_Q_5_D_MUX2_LUT5_O_I1_LUT4_F_LC.B
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/gowin/cells_map.v:130.20-130.21
Info:  0.0 14.7  Setup nT_DFFSE_Q_5_D_MUX2_LUT5_O_I1_LUT4_F_LC.B
Info: 6.8 ns logic, 7.9 ns routing

Info: Max frequency for clock 'clock_IBUF_I_O': 59.81 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                -> <async>               : 3.35 ns
Info: Max delay <async>                -> posedge clock_IBUF_I_O: 4.31 ns
Info: Max delay posedge clock_IBUF_I_O -> <async>               : 14.71 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [ 66612,  67426) |+
Info: [ 67426,  68240) |+
Info: [ 68240,  69054) |*+
Info: [ 69054,  69868) |*+
Info: [ 69868,  70682) |***+
Info: [ 70682,  71496) |****+
Info: [ 71496,  72310) |****+
Info: [ 72310,  73124) |*****+
Info: [ 73124,  73938) |****+
Info: [ 73938,  74752) |*************+
Info: [ 74752,  75566) |************************************************************ 
Info: [ 75566,  76380) |***********************************************+
Info: [ 76380,  77194) |**************************+
Info: [ 77194,  78008) |******************+
Info: [ 78008,  78822) |*********+
Info: [ 78822,  79636) |******+
Info: [ 79636,  80450) |********+
Info: [ 80450,  81264) |***********************+
Info: [ 81264,  82078) |**********************************+
Info: [ 82078,  82892) |*********************+

Info: Program finished normally.
