Program 1
Test           1 passed: D[ 58] =  90
Test           2 passed: D[ 59] = 170
Program 2
Test           3 passed: D[122] =  85
Test           4 passed: D[123] =   5
Program 3
Test           5 passed: D[192] =   1
Test           6 passed: D[193] =   1
Test           7 passed: D[194] =   3
Instructions
Test           8 passed: D[  0] =   3
Test           9 passed: D[  1] =   0
Test          10 passed: D[  2] =   1
Test          11 passed: D[  3] =  13
Test          12 passed: D[  4] =  22
Test          13 passed: D[  5] =  21
Test          14 passed: D[  6] =   6
Test          15 passed: D[  7] =  12
Test          16 passed: D[  8] =  11
Test          17 passed: D[  9] =  99
Program 1_to_3
Test          18 passed: D[  0] =   0
Test          19 passed: D[  1] =   1
Test          20 passed: D[  2] =   2
Test          21 passed: D[  3] =   0
Test          22 passed: D[  4] =   0
Test          23 passed: D[  5] =   0
Test          24 passed: D[  6] =   0
Test          25 passed: D[  7] =   0
Program For_Loop
Test          26 passed: D[  0] =   0
Test          27 passed: D[  1] =   1
Test          28 passed: D[  2] =   2
Test          29 passed: D[  3] =   3
Test          30 passed: D[  4] =   4
Test          31 passed: D[  5] =   5
Test          32 passed: D[  6] =   6
Test          33 passed: D[  7] =   7
Test          34 passed: D[  8] =   8
Test          35 passed: D[  9] =   9
Test          36 passed: D[ 10] =  10
Test          37 passed: D[ 11] =  11
Program If
Test          38 passed: D[  0] =   0
Test          39 passed: D[  1] =   1
Test          40 passed: D[  2] =   0
Test          41 passed: D[  3] =   3
Test          42 passed: D[  4] =   0
Test          43 passed: D[  5] =   5
Test          44 passed: D[  6] =   0
Test          45 passed: D[  7] =   7
Test          46 passed: D[  8] =   0
Test          47 passed: D[  9] =   9
Test          48 passed: D[ 10] =   0
Test          49 passed: D[ 11] =  11
ParityBits
Test          50 passed: D[248] =   1
Test          51 passed: D[249] =   0
Test          52 passed: D[250] =   1
Test          53 passed: D[251] =  90
Test          54 passed: D[252] = 170
Test          55 passed: D[253] =  85
Test          56 passed: D[254] =   5
Test          57 passed: D[255] =   0
Passed ALL          57 tests
cpu_tb.sv:73: $finish called at 1072900 (1ps)
