//-----------------------------------------------------------------------------
// Database on a chip test bench
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2025-01-07
//------------------------------------------------------------------------------
`timescale 10ps/1ps
module find_tb;                                                             // Test bench for database on a chip
  reg                   reset;                                                  // Restart the program run sequence when this goes high
  reg                   clock;                                                  // Program counter clock
  reg                   found;                                                  // Whether the key was found on put, find delete

  find a1(.reset(reset), .clock(clock), .found(found));

  initial begin                                                                 // Test the module
    reset = 0; #1; reset = 1; #1; reset = 0; #1;                                // Reset the module
  end
endmodule
