Info: Series:GW1N-9 Device:GW1NR-9 Package:QFN88P Speed:C6/I5

Info: Packing constants..
Info: Packing Shadow RAM..
Info: Packing GSR..
Info: No GSR in the chip base
Info: Packing IOs..
Info: Packing diff IOs..
Info: Packing IO logic..
Info: Packing wide LUTs..
Info: Packing LUT5s..
Info: Packing LUT6s..
Info: Packing LUT7s..
Info: Packing LUT8s..
Info: Packing ALUs..
Info: Packing LUT-FFs..
Info: Packing non-LUT FFs..
Info: Packing PLLs..
Info: Checksum: 0x9c6a881e

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x9c6a881e

Info: Device utilisation:
Info: 	                 VCC:     1/    1   100%
Info: 	               SLICE:    51/ 8640     0%
Info: 	                 IOB:     7/  274     2%
Info: 	              OSER16:     0/   38     0%
Info: 	              IDES16:     0/   38     0%
Info: 	             IOLOGIC:     0/  296     0%
Info: 	           MUX2_LUT5:     0/ 4320     0%
Info: 	           MUX2_LUT6:     0/ 2160     0%
Info: 	           MUX2_LUT7:     0/ 1080     0%
Info: 	           MUX2_LUT8:     0/ 1056     0%
Info: 	                 GND:     1/    1   100%
Info: 	                RAMW:     0/  270     0%
Info: 	                 OSC:     0/    1     0%
Info: 	                rPLL:     0/    2     0%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 28 cells, random placement wirelen = 1513.
Info:     at initial placer iter 0, wirelen = 151
Info:     at initial placer iter 1, wirelen = 159
Info:     at initial placer iter 2, wirelen = 159
Info:     at initial placer iter 3, wirelen = 159
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type SLICE: wirelen solved = 159, spread = 159, legal = 259; time = 0.00s
Info:     at iteration #1, type GND: wirelen solved = 259, spread = 259, legal = 259; time = 0.00s
Info:     at iteration #1, type VCC: wirelen solved = 259, spread = 259, legal = 259; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 159, spread = 230, legal = 201; time = 0.00s
Info:     at iteration #2, type SLICE: wirelen solved = 144, spread = 214, legal = 219; time = 0.00s
Info:     at iteration #2, type GND: wirelen solved = 219, spread = 219, legal = 219; time = 0.00s
Info:     at iteration #2, type VCC: wirelen solved = 219, spread = 219, legal = 219; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 144, spread = 214, legal = 219; time = 0.00s
Info:     at iteration #3, type SLICE: wirelen solved = 119, spread = 214, legal = 222; time = 0.00s
Info:     at iteration #3, type GND: wirelen solved = 222, spread = 222, legal = 222; time = 0.00s
Info:     at iteration #3, type VCC: wirelen solved = 222, spread = 222, legal = 222; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 119, spread = 214, legal = 220; time = 0.00s
Info:     at iteration #4, type SLICE: wirelen solved = 82, spread = 218, legal = 262; time = 0.00s
Info:     at iteration #4, type GND: wirelen solved = 262, spread = 262, legal = 262; time = 0.00s
Info:     at iteration #4, type VCC: wirelen solved = 262, spread = 262, legal = 262; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 82, spread = 218, legal = 217; time = 0.00s
Info:     at iteration #5, type SLICE: wirelen solved = 84, spread = 199, legal = 207; time = 0.00s
Info:     at iteration #5, type GND: wirelen solved = 207, spread = 207, legal = 207; time = 0.00s
Info:     at iteration #5, type VCC: wirelen solved = 207, spread = 207, legal = 207; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 84, spread = 199, legal = 207; time = 0.00s
Info:     at iteration #6, type SLICE: wirelen solved = 84, spread = 199, legal = 210; time = 0.00s
Info:     at iteration #6, type GND: wirelen solved = 210, spread = 210, legal = 210; time = 0.00s
Info:     at iteration #6, type VCC: wirelen solved = 210, spread = 210, legal = 210; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 84, spread = 199, legal = 211; time = 0.00s
Info: HeAP Placer Time: 0.03s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 9, wirelen = 201
Info:   at iteration #5: temp = 0.000000, timing cost = 17, wirelen = 141
Info:   at iteration #10: temp = 0.000000, timing cost = 8, wirelen = 134
Info:   at iteration #14: temp = 0.000000, timing cost = 38, wirelen = 132 
Info: SA placement time 0.02s

Info: Max frequency for clock 'clk_IBUF_I_O': 316.86 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_IBUF_I_O -> <async>: 5.26 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 78075,  78296) |** 
Info: [ 78296,  78517) |* 
Info: [ 78517,  78738) | 
Info: [ 78738,  78959) | 
Info: [ 78959,  79180) | 
Info: [ 79180,  79401) |* 
Info: [ 79401,  79622) | 
Info: [ 79622,  79843) | 
Info: [ 79843,  80064) | 
Info: [ 80064,  80285) |************************ 
Info: [ 80285,  80506) |* 
Info: [ 80506,  80727) | 
Info: [ 80727,  80948) |* 
Info: [ 80948,  81169) |* 
Info: [ 81169,  81390) | 
Info: [ 81390,  81611) | 
Info: [ 81611,  81832) | 
Info: [ 81832,  82053) | 
Info: [ 82053,  82274) |************************ 
Info: [ 82274,  82495) |* 
Info: Checksum: 0x597255b9
Info: Find global nets...
Info: Routing globals...
Info:   Route net clk_IBUF_I_O, use clock #0.
Info:   Net clk_IBUF_I_O is routed.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 132 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        356 |      224        132 |  224   132 |         0|       1.78       1.78|
Info: Routing complete.
Info: Router1 time 1.78s
Info: Checksum: 0xccba9fc4

Info: Critical path report for clock 'clk_IBUF_I_O' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source counter_DFF_Q_6_DFFLC.Q
Info:  0.8  1.3    Net counter[18] budget 82.875336 ns (4,20) -> (4,21)
Info:                Sink counter_ALU_I1_16_ALULC.B
Info:                Defined in:
Info:                  blink.v:10.16-10.23
Info:  1.1  2.4  Source counter_ALU_I1_16_ALULC.F
Info:  0.8  3.2    Net counter_DFF_Q_D[18] budget 40.888668 ns (4,21) -> (4,20)
Info:                Sink counter_DFF_Q_6_DFFLC.A
Info:                Defined in:
Info:                  blink.v:11.38-11.49
Info:                  /usr/bin/../share/yosys/gowin/arith_map.v:34.28-34.29
Info:  0.0  3.2  Setup counter_DFF_Q_6_DFFLC.A
Info: 1.6 ns logic, 1.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk_IBUF_I_O' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source counter_DFF_Q_DFFLC.Q
Info:  3.3  3.7    Net counter[24] budget 82.875336 ns (5,20) -> (0,14)
Info:                Sink led1_OBUF_O$iob.I
Info:                Defined in:
Info:                  blink.v:10.16-10.23
Info: 0.5 ns logic, 3.3 ns routing

Info: Max frequency for clock 'clk_IBUF_I_O': 315.86 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_IBUF_I_O -> <async>: 3.74 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 79589,  79738) |* 
Info: [ 79738,  79887) | 
Info: [ 79887,  80036) |* 
Info: [ 80036,  80185) |*** 
Info: [ 80185,  80334) | 
Info: [ 80334,  80483) |* 
Info: [ 80483,  80632) |******** 
Info: [ 80632,  80781) | 
Info: [ 80781,  80930) |**** 
Info: [ 80930,  81079) |*********** 
Info: [ 81079,  81228) | 
Info: [ 81228,  81377) | 
Info: [ 81377,  81526) |* 
Info: [ 81526,  81675) |* 
Info: [ 81675,  81824) | 
Info: [ 81824,  81973) | 
Info: [ 81973,  82122) |***** 
Info: [ 82122,  82271) | 
Info: [ 82271,  82420) |**** 
Info: [ 82420,  82569) |**************** 

Info: Program finished normally.
