
****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Sun Mar 16 20:29:25 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/azureuser/btreeBlock/vivado/put.tcl
# read_verilog /home/azureuser/btreeBlock/verilog/put/1/put.v
INFO: [Common 17-206] Exiting Vivado at Sun Mar 16 20:29:33 2025...
