
****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Mon Feb 24 20:27:53 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/azureuser/btreeBlock/vivado/put.tcl
# set_param general.maxThreads 1
# read_verilog /home/azureuser/btreeBlock/verilog/put/2//put.v
read_verilog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.918 ; gain = 0.027 ; free physical = 12508 ; free virtual = 145355
# read_xdc     /home/azureuser/btreeBlock/vivado/constraints/xc7v2000tflg1925-1.xdc
# synth_design -name put -top put -part xc7v2000tflg1925-1 -include_dirs /home/azureuser/btreeBlock/verilog/put/2/includes/ -flatten_hierarchy none
Command: synth_design -name put -top put -part xc7v2000tflg1925-1 -include_dirs /home/azureuser/btreeBlock/verilog/put/2/includes/ -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-86] Your Synthesis license expires in 29 day(s)
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 1 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3997174
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.371 ; gain = 437.949 ; free physical = 11108 ; free virtual = 143955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.340 ; gain = 508.918 ; free physical = 11029 ; free virtual = 143877
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 21 Errors encountered.
synth_design failed
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 20:28:35 2025...
