[files]
recent_files=/home/phil/Downloads/Coffee In A Tree/Can you see.html;/home/phil/btreeBlock/BtreeStuckStatic.java;/home/phil/btreeBlock/BtreeStuck.java;/home/phil/btreeBlock/Btree.java;/home/phil/btreeBlock/MemoryLayout.java;/home/phil/btreeBlock/StuckStatic.java;/home/phil/btreeBlock/Memory.java;/home/phil/btreeBlock/Layout.java;/home/phil/btreeBlock/Stuck.java;/home/phil/btreeBlock/pushToGitHub.pl;
recent_projects=
current_page=9
FILE_NAME_0=130580;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2Fperl%2Fcpan%2FDataTableText%2Flib%2FData%2FTable%2FText.pm;0;2
FILE_NAME_1=5002;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2F.config%2Fgeany%2Fsnippets.conf;0;2
FILE_NAME_2=11290;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FTest.java;0;2
FILE_NAME_3=13405;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FBtreeSML.java;0;2
FILE_NAME_4=10039;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FStuck.java;0;2
FILE_NAME_5=1745;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FIf.java;0;2
FILE_NAME_6=14814;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FStuckSML.java;0;2
FILE_NAME_7=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FMemory.java;0;2
FILE_NAME_8=28436;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FMemoryLayout.java;0;2
FILE_NAME_9=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fphil%2FbtreeBlock%2FProgram.java;0;2

[project]
session_file=
project_file_path=/home/phil/projects

[geany]
treeview_position=198
msgwindow_position=1593
geometry=0;0;1865;1054;1;
sidebar_page=0

[VTE]
last_dir=/home/phil

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=700
position_find_y=464
position_replace_x=688
position_replace_y=433
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/addons.so;
