/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 189911
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 04 00:34:43 GMT 2025
Time zone: 	Greenwich Mean Time (Europe/Isle_of_Man)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 4
LSB Release Description: Ubuntu 24.04.1 LTS

Display: 0
Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3738, height = 2160
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/phil/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/phil/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	phil
User home directory: /home/phil
User working directory: /home/phil/btreeBlock/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/phil/Vivado
HDI_APPROOT: /home/phil/Vivado/2024.2
RDI_DATADIR: /home/phil/Vivado/2024.2/data
RDI_BINDIR: /home/phil/Vivado/2024.2/bin

Vivado preferences file: /home/phil/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/phil/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/phil/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/phil/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/phil/btreeBlock/vivado/vivado.log
Vivado journal file: 	/home/phil/btreeBlock/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-189911-pousadouros
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/phil/Vivado/2024.2
RDI_BASEROOT: /home/phil/Vivado
RDI_BINROOT: /home/phil/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/phil/Vivado/2024.2/data
RDI_INSTALLROOT: /home/phil
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/phil/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/home/phil/Vivado/2024.2/lib/lnx64.o/Ubuntu:/home/phil/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/phil/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/phil/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/phil/btreeBlock/vivado:pousadouros_1738629264_189842
RDI_SHARED_DATA: /home/phil/SharedData/2024.2/data
RDI_TPS_ROOT: /home/phil/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
SHELL_SESSION_ID: 53bf26824fd1416fa36b084653ac5fad
XILINX: /home/phil/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/phil/Vivado/2024.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/phil/Vivado/2024.2
XILINX_VIVADO: /home/phil/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,344 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,356 MB. GUI used memory: 98 MB. Current time: 2/4/25, 12:34:44 AM GMT
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, "Tcl Console"); // aq (PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, view_tcl_console_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 44, 78); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Tcl (Dont Echo) Command: 'rdi::info_commands {h*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {w*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {wr*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {wri*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_n*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_c*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_che*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_chec*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {write_check*}'
// Elapsed time: 31 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "help write_checkpoint", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'help write_checkpoint'
// Tcl Message: help write_checkpoint 
// HMemoryUtils.trashcanNow. Engine heap size: 1,373 MB. GUI used memory: 97 MB. Current time: 2/4/25, 12:35:29 AM GMT
// Elapsed time: 42 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 224, 275); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4612 ms.
