SUMMARY:

design : delete_verilog
params : None
jobdir : /home/azureuser/btreeBlock/verilog/delete_verilog/1/siliconCompiler/build/delete_verilog/job0
foundry : virtual
process : freepdk45
targetlibs : nangate45

                      import.verilog0         syn0        floorplan.init0   floorplan.t...0   floorplan.p...0   floorplan.p...0    place.global0    place.repai...0   place.detailed0  \
errors                       0                 0                 0                 0                 0                 0                 0                 0                 0
warnings                     1                 67                4                 0                 0                 2                 0                 0                 0
drvs                        ---               ---                0                 0                 0                 0                 0                 0                 8
drcs                        ---               ---               ---               ---               ---               ---               ---               ---               ---
unconstrained               ---               ---                12                12                12                12                12                12                12
cellarea       um^2         ---            36578.990         34679.000         34878.200         34878.200         34878.200         41571.000         42490.800         42490.800
totalarea      um^2         ---               ---            123331.000        123331.000        123331.000        123331.000        123331.000        123331.000        123331.000
macroarea      um^2         ---               ---              0.000             0.000             0.000             0.000             0.000             0.000             0.000
padcellarea    um^2         ---               ---              0.000             0.000             0.000             0.000             0.000             0.000             0.000
stdcellarea    um^2         ---               ---            34679.000         34878.200         34878.200         34878.200         41571.000         42490.800         42490.800
utilization       %         ---               ---              28.502            28.666            28.666            28.666            34.166            34.922            34.922
logicdepth                  ---               ---                3                 3                 3                 3                 27                23                23
peakpower        mw         ---               ---              3.187              ---               ---               ---              4.298             4.436             4.433
leakagepower     mw         ---               ---              0.807              ---               ---               ---              1.080             1.128             1.128
irdrop           mv         ---               ---               ---               ---               ---               ---               ---               ---               ---
holdpaths                   ---               ---               ---               ---               ---               ---               ---                0                 0
setuppaths                  ---               ---               ---               ---               ---               ---               ---                0                 0
holdslack        ns         ---               ---               ---               ---               ---               ---               ---               ---               ---
holdwns          ns         ---               ---               ---               ---               ---               ---               ---               ---               ---
holdtns          ns         ---               ---               ---               ---               ---               ---               ---               ---               ---
holdskew         ns         ---               ---               ---               ---               ---               ---               ---               ---               ---
setupslack       ns         ---               ---              89.608             ---               ---              84.542            98.023            98.119            98.097
setupwns         ns         ---               ---              0.000              ---               ---              0.000             0.000             0.000             0.000
setuptns         ns         ---               ---              0.000              ---               ---              0.000             0.000             0.000             0.000
setupskew        ns         ---               ---               ---               ---               ---               ---               ---               ---               ---
fmax             Hz         ---               ---               ---               ---               ---               ---             505.861M          531.709M          525.522M
macros                      ---               ---                0                 0                 0                 0                 0                 0                 0
cells                       ---              29779             27398             28147             28147             28147             28855             28871             28871
registers                   ---               1017              1017              1017              1017              1017              1017              1017              1017
buffers                     ---               ---                0                 0                 0                 0                708               724               724
inverters                   ---               ---               1257              1257              1257              1257              1257              1257              1257
pins                        ---                23                23                23                25                25                25                25                25
nets                        ---              31215             28836             28836             28836             28836             29544             29560             29560
vias                        ---               ---               ---               ---               ---               ---               ---               ---               ---
wirelength       um         ---               ---               ---               ---               ---               ---               ---               ---               ---
memory            B       137.555M         1019.348M          306.562M          258.742M          262.195M          470.867M          659.129M          621.031M          560.754M
exetime           s        00.930          02:21.819           33.460            05.540            05.679            29.690          03:48.560           55.109            50.619
tasktime          s        01.916          02:23.994           35.054            06.222            06.536            30.788          03:49.938           56.656            51.896
totaltime         s        01.916          02:25.910         03:00.965         03:07.344         03:13.880         03:44.669         07:34.607         08:31.264         09:23.160

                      cts.clock_t...0   cts.repair_...0    cts.fillcell0     route.global0    route.anten...0   route.detailed0      write.gds0       write.views0
errors                       0                 0                 0                 0                 0                 0                 0                 0
warnings                     1                 0                 0                 0                 0                1001               0                 0
drvs                         7                109               109               123               123                67               ---               155
drcs                        ---               ---               ---               ---               ---                0                ---               ---
unconstrained                12                12                12                12                12                12               ---                12
cellarea       um^2      42574.900         42109.400         42109.400         42109.400         42109.400         42109.400            ---            42109.400
totalarea      um^2      123331.000        123331.000        123331.000        123331.000        123331.000        123331.000        123330.904        123331.000
macroarea      um^2        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
padcellarea    um^2        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
stdcellarea    um^2      42574.900         42109.400         42109.400         42109.400         42109.400         42109.400            ---            42109.400
utilization       %        34.992            34.609            34.609            34.609            34.609            34.609             ---              34.609
logicdepth                   23                21                21                21                21                20               ---                21
peakpower        mw        4.468             4.404             4.404             4.488             4.488             3.958              ---              4.573
leakagepower     mw        1.131             1.113             1.113             1.113             1.113             1.113              ---              1.113
irdrop           mv         ---               ---               ---               ---               ---               ---               ---              0.817
holdpaths                    0                 0                 0                 0                 0                 0                ---                0
setuppaths                   0                 0                 0                 0                 0                 0                ---                0
holdslack        ns        0.101             0.101             0.101             0.102             0.102             0.099              ---              0.101
holdwns          ns        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
holdtns          ns        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
holdskew         ns        0.015             0.015              ---              0.016             0.016             0.004              ---              0.022
setupslack       ns        98.089            96.586            96.586            96.519            96.519            97.159             ---              96.385
setupwns         ns        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
setuptns         ns        0.000             0.000             0.000             0.000             0.000             0.000              ---              0.000
setupskew        ns        0.015             0.015              ---              0.016             0.016             0.004              ---              0.022
fmax             Hz       523.184M          292.917M          292.917M          287.304M          287.304M          351.999M            ---             276.590M
macros                       0                 0                 0                 0                 0                 0                ---                0
cells                      28929             28929             28929             28929             28929             28929              ---              28929
registers                   1017              1017              1017              1017              1017              1017              ---               1017
buffers                     773               773               773               773               773               773               ---               773
inverters                   1266              1266              1266              1266              1266              1266              ---               1266
pins                         25                25                25                25                25                25               ---                25
nets                       29602             29602             29602             29602             29602             29602              ---              29602
vias                        ---               ---               ---              310875             ---              263480             ---               ---
wirelength       um         ---               ---               ---            795984.000           ---            597708.000           ---               ---
memory            B       775.070M          568.000M          608.523M          735.586M          618.176M           1.587G           698.719M          969.543M
exetime           s      01:06.019         02:26.610           44.829          01:09.290         01:44.310         36:47.880           13.580          02:03.310
tasktime          s      01:07.647         02:27.931           46.467          01:10.482         01:45.464         36:49.260           17.876          02:04.928
totaltime         s      10:30.807         12:58.739         13:45.206         14:55.689         16:41.153         53:30.414         53:48.657         55:53.585
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
