javac -g -d /home/phil/btreeBlock/Classes/ -cp /home/phil/btreeBlock/Classes/ /home/phil/btreeBlock/Memory.java && java -ea -cp /home/phil/btreeBlock/Classes/ com.AppaApps.Silicon.Memory 
test_copy Failed: mismatched length, expected 240 got 259
for text:
      4... 4... 4... 4... 3... 3... 3... 3... 2... 2... 2... 2... 1... 1... 1... 1... 
      FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210
   0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006

  Test.java:0410:ok
  Memory.java:0258:test_copy
  Memory.java:0321:oldTests
  Memory.java:0329:newTests
  Memory.java:0334:main

Character 0, expected=4= got= =
0----+----1----+----2----+----3----+----4----+----5----+----6
      4... 4... 4... 4... 3... 3... 3... 3... 2... 2... 2... 2... 1... 1... 1... 1... 
^
      FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210
   0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006

  Test.java:0441:ok
  Memory.java:0258:test_copy
  Memory.java:0321:oldTests
  Memory.java:0329:newTests
  Memory.java:0334:main

      4... 4... 4... 4... 3... 3... 3... 3... 2... 2... 2... 2... 1... 1... 1... 1... 
      FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210 FEDC BA98 7654 3210
   0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0066

  Memory.java:0265:test_copy
  Memory.java:0321:oldTests
  Memory.java:0329:newTests
  Memory.java:0334:main

