
****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Mon Feb 24 20:27:09 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/azureuser/btreeBlock/vivado/delete.tcl
# set_param general.maxThreads 1
# read_verilog /home/azureuser/btreeBlock/verilog/delete/2//delete.v
read_verilog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.078 ; gain = 0.027 ; free physical = 12494 ; free virtual = 145341
# read_xdc     /home/azureuser/btreeBlock/vivado/constraints/xc7v2000tflg1925-1.xdc
# synth_design -name delete -top delete -part xc7v2000tflg1925-1 -include_dirs /home/azureuser/btreeBlock/verilog/delete/2/includes/ -flatten_hierarchy none
Command: synth_design -name delete -top delete -part xc7v2000tflg1925-1 -include_dirs /home/azureuser/btreeBlock/verilog/delete/2/includes/ -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-86] Your Synthesis license expires in 29 day(s)
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 1 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3995875
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2576.352 ; gain = 440.770 ; free physical = 11003 ; free virtual = 143850
---------------------------------------------------------------------------------
INFO: [Synth 8-10285] module 'delete' is ignored due to previous errors [/home/azureuser/btreeBlock/verilog/delete/2/delete.v:1940]
INFO: [Synth 8-9084] Verilog file '/home/azureuser/btreeBlock/verilog/delete/2/delete.v' ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.320 ; gain = 508.738 ; free physical = 10921 ; free virtual = 143768
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 14 Errors encountered.
synth_design failed
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 20:27:50 2025...
