
****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Sun Mar 16 20:31:48 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/azureuser/btreeBlock/vivado/delete.tcl
# read_verilog /home/azureuser/btreeBlock/verilog/delete/3/delete.v
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Sun Mar 16 20:31:56 2025...
