
****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Sat Mar  1 23:07:29 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /home/azureuser/btreeBlock/vivado/delete.tcl
# set_param general.maxThreads 4
# read_verilog /home/azureuser/btreeBlock/verilog/delete/2/delete.v
INFO: [Common 17-206] Exiting Vivado at Sat Mar  1 23:07:37 2025...
