           0     1     2     3       4     5     6     7         8     9     a     b       c     d     e     f

   0       _     1     _     3       _     5     _     7         _     9     _     b       _     d     _     f
   1       _    11     _    13       _    15     _    17         _    19     _    1b       _    1d     _    1f
   2       _    21     _    23       _    25     _    27         _    29     _    2b       _    2d     _    2f
   3       _    31     _    33       _    35     _    37         _    39     _    3b       _    3d     _    3f
   4       _    41     _    43       _    45     _    47         _    49     _    4b       _    4d     _    4f
   5       _    51     _    53       _    55     _    57         _    59     _    5b       _    5d     _    5f
   6       _    61     _    63       _    65     _    67         _    69     _    6b       _    6d     _    6f
   7       _    71     _    73       _    75     _    77         _    79     _    7b       _    7d     _    7f
   8       _    81     _    83       _    85     _    87         _    89     _    8b       _    8d     _    8f
   9       _    91     _    93       _    95     _    97         _    99     _    9b       _    9d     _    9f
   a       _    a1     _    a3       _    a5     _    a7         _    a9     _    ab       _    ad     _    af
   b       _    b1     _    b3       _    b5     _    b7         _    b9     _    bb       _    bd     _    bf
   c       _    c1     _    c3       _    c5     _    c7         _    c9     _    cb       _    cd     _    cf
   d       _    d1     _    d3       _    d5     _    d7         _    d9     _    db       _    dd     _    df
   e       _    e1     _    e3       _    e5     _    e7         _    e9     _    eb       _    ed     _    ef
   f       _    f1     _    f3       _    f5     _    f7         _    f9     _    fb       _    fd     _    ff