          0     1     2     3     4       5     6     7     8     9

    0     _     _     _     _     _       _     _     _     _     _
   10     _     _     _     _     _       _     _     _     _     _
   20     _     _     _     _     _       _     _     _     _     _
   30     _     _     _     _     _       _     _     _     _     _
   40     _     _     _     _     _       _     _     _     _     _
   50     _     _     _     _     _       _     _     _     _     _
   60     _     _     _     _     _       _     _     _     _     _
   70     _     _     _     _     _       _     _     _     _     _
   80     _     _     _     _     _       _     _     _     _     _
   90     _     _     _     _     _       _     _     _     _     _
  100     _     _     _     _     _       _     _     _     _     _
  110     _     _     _     _     _       _     _     _     _     _
  120     _     _     _     _     _       _     _     _    23    66
  130     _    c0     _     _     _       _     _     _     _     _
  140     _     _     _     _     _       _     _     _     _     _
  150     _     _     _     _     _       _     _     _     _     _
  160    30     _     _     _     _       _     _     _     _     _
  170     _     _     _     _     _       _     _     _     _     _
  180     _     _     _     _     _       _     _     _     _     _
  190     _     _     1     1     3       _     _     _     _     _
  200     _     _     _     _     _       _     _     _     _     _
  210     _     _     _     _     _       _     _     _     _     _
  220     _     _     _     _     _       _     _     _     _     _
  230     _     _     _     _     _       _     _     _     _     _
  240     _     _     _     _     _       _     _     _     _     _
  250     _     _     _     _     _       _